server {
    listen 8899 default_server;
    listen [::]:8899 default_server;
    server_name _;
    root /www;
    autoindex on;
    location /.well-known/acme-challenge {
    }
    location /backend {
        uwsgi_pass backend:9000;
        include uwsgi_params;
    }
    location / {
    }
}